# Server Configuration
PORT=
MONGO_URI=

# Email Configuration
EMAIL_USER=
EMAIL_PASS=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Client URL
CLIENT_URL=

# Upstash Redis Configuration
UPSTASH_REDIS_URL=

# JWT Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Stripe Configuration
STRIPE_SECRET_KEY=

# PayMongo Configuration
PAYMONGO_PUBLIC_KEY=
PAYMONGO_SECRET_KEY=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SID=
TWILIO_SECRET=
TWILIO_USER_SID=
TWILIO_PHONE_NUMBER=

# LocationIQ Configuration
LOCATIONIQ_ACCESS_TOKEN=

# PSGC API (No token required, but good to have as a variable)
PSGC_API_BASE_URL=https://psgc.cloud/api

# LocationIQ API Base URL
LOCATIONIQ_API_BASE_URL=https://us1.locationiq.com/v1